\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cedar}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating ACL2 Models}{1}{section.1}}
\citation{TTL}
\citation{TTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warming Up}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Creating a Model of a 4-bit Comparator}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 4-bit comparator in CEDAR Logic Simulator\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Defining a Functional Comparator}{2}{subsubsection.1.1.2}}
\citation{TTL}
\citation{bdd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 64-bit carry lookahead adder from the TTL\cite  {TTL}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Carry Lookahead Adder}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SN74AS181 from the TTL}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SN74AS182 from the TTL}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying Correctness of a 16-bit Carry Lookahead Adder Using BDD's}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling an Adder with Propagate and Generate}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling the Lookahead's Propagate and Generate Outputs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling the Lookahead's Carry Outputs}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling the 16-bit Lookahead Adder}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verifying the 16-bit Lookahead Adder}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying Correctness of a 64-bit Carry Lookahead Adder Using UBDD's}{5}{section.4}}
\citation{bdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BDDs for two separate variable orderings for the same function\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling and Verifying a 64-bit Carry Lookahead Adder}{6}{subsection.4.1}}
\citation{DE2}
\bibstyle{plain}
\bibdata{bibpage}
\bibcite{bdd}{1}
\bibcite{TTL}{2}
\bibcite{DE2}{3}
\bibcite{cedar}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating and Verifying a 16,384-bit Carry \\Lookahead Adder}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ACL2 Excerpts}{8}{appendix.A}}
\citation{TTL}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{9}{appendix.B}}
\citation{TTL}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
