\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating ACL2 Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warming Up}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Creating a Model of a 4-bit Comparator}{1}{subsubsection.1.1.1}}
\citation{TTL}
\citation{TTL}
\citation{TTL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 4-bit comparator in CEDAR Logic Simulator\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Defining a Functional Comparator}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Carry Look-ahead Adder}{2}{section.2}}
\citation{Conway2000}
\bibstyle{plain}
\bibdata{bibpage}
\bibcite{Conway2000}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 64-bit carry look-ahead adder from the TTL \cite  {TTL}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SN74AS181}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{3}{appendix.A}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
