This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: plain.bst
Database file #1: bibpage.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4424 characters,
and the built_in function-call counts, 875 in all, are:
= -- 76
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 32
:= -- 152
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 10
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
